<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            background-color:black;
        }
        .info{
    width: 85%;
    margin: auto;
    align-self: center;
    justify-content: center;
    margin-top: 1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:14px;
    color: whitesmoke;
    justify-content: center;
    border-radius:5px ;
    border-top: 1px double white ;
    border-bottom:  1px double white;
}
.heading{
   text-align: center;
   color: white;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-shadow: 2px 2px 4px rgb(206, 160, 75);
   font-weight: bold;
}
p::first-letter{
    font-size: 1.5rem;
    font-weight: bold;
}
#maharaj{
    width: 17%;
    border-bottom:  6px solid rgb(206, 160, 75);
    border-top:  6px solid rgb(206, 160, 75);
}
    </style>
</head>
<body>
    <div class="Container">
        <div class="heading">
            <h1>SHRI CHHATRAPATI SHIVAJI MAHARAJ
            </h1>
            <img src="maharaj.jpg" alt="SHRI CHATRAPATI SHIVAJI MAHARAJ" class="rounded-circle" id="maharaj">
        </div>
        <div class="info">
            <p>
                Indian ruler and a member of the Bhonsle Maratha clan. Shivaji carved out his own independent kingdom
                from the declining Adilshahi sultanate of Bijapur which formed the genesis of the Maratha Empire. In
                1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.
                Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire,
                the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. Shivaji's military
                forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha
                navy. Shivaji established a competent and progressive civil rule with well-structured administrative
                organisations. He revived ancient Hindu political traditions, court conventions and promoted the usage
                of the Marathi and Sanskrit languages, replacing Persian in court and administration.
                Shivaji's legacy was to vary by observer and time, but nearly two centuries after his death, he began to
                take on increased importance with the emergence of the Indian independence movement,
                as many Indian nationalists elevated him as a proto-nationalist and hero of the Hindus.The question
                of Shivaji's heir-apparent was complicated. Shivaji confined his son to Panhala in 1678, only to have
                the prince escape with his wife and defect to the Mughals for a year. Sambhaji then returned home,
                unrepentant, and was again confined to Panhala.
                Shivaji died around 3–5 April 1680 at the age of 50,on the eve of Hanuman Jayanti. The cause of
                Shivaji's death is disputed. British records states that Shivaji died of bloody flux being sick for 12
                days.In a contemporary work in Portuguese, the Biblioteca Nacional de Lisboa, the recorded cause of
                death of Shivaji is anthrax.However, Krishnaji Anant Sabhasad, author of Sabhasad Bakhar, the
                biography of Shivaji has mentioned fever as the cause of death of Shivaji.Putalabai, the
                childless eldest of the surviving wives of Shivaji committed sati by jumping into his funeral pyre.
                Another surviving spouse, Sakwarbai, was not allowed to follow suit because she had a young
                daughter.[134] There were also allegations, though doubted by later scholars, that his second wife
                Soyarabai had poisoned him in order to put her 10-year-old son Rajaram on the throne.
                After Shivaji's death, Soyarabai made plans with various ministers of the administration to crown her
                son Rajaram rather than her stepson Sambhaji. On 21 April 1680, ten-year-old Rajaram was installed on
                the throne. However, Sambhaji took possession of Raigad Fort after killing the commander, and on 18 June
                acquired control of Raigad, and formally ascended the throne on 20 July.Rajaram, his wife Janki
                Bai, and mother Soyrabai were imprisoned, and Soyrabai executed on charges of conspiracy that October.
            </p>
        </div>

    </div>
</body>

</html>