<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>TODO</title>
    <style>
      .nav{
    margin-top: 1rem;
    justify-content: center;
}
.nav{
    color: black;
}
.container{
    border-bottom: 2px double rgb(0, 0, 0);
    border-top: 2px double rgb(0, 0, 0);
    margin-top: 8rem;
    text-align: center;
    width: 20%;
    height: 50%;
    padding: 3rem;
    background-color: rgba(69, 117, 117, 0.3);
    border-radius: 5%;
}
.container button{
    margin-top: 2%;
    background-color:darkolivegreen;
    color:whitesmoke;
    margin-bottom: 1%;
}
.container label{
    text-align: center;
}
.container input{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/Task/todolist/php/display.php">TO DO TASK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/Task/todolist/php/completed.php">COMPLETED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/Task/todolist/php/edit.php">EDIT TASK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/Task/todolist/php/delete.php">DELETE TASK</a>
            </li>
          </ul>
    </div>
    <div class="container">
        <form action="../php/insert.php" method="POST">
         <label for="task">TASK</label> <br>
         <input type="text" name="task" id="task"  placeholder="Enter Your Task"> <br>
         <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>